<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129" moduleId="org.eclipse.cdt.core.settings" name="GNU ARM v4.8.3 - Debug">
				<macros>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ide.si32.gcc:4.8.3.20131129}"/>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.si32.efm32.sls:2.0.6}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ide.debug.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ide.debug.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ide.debug.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.stockConfigId="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129" cppBuildConfig.builtinIncludes="studio:/sdk/kits/SLWSTK6220A_EZR32WG/config/ studio:/sdk/CMSIS/Include/ studio:/sdk/emlib/inc/ studio:/sdk/kits/common/bsp/ studio:/sdk/kits/common/drivers/ studio:/sdk/Device/SiliconLabs/EZR32WG/Include/ studio:/sdk/kits/SLWSTK6220A_EZR32WG/config/ studio:/sdk/CMSIS/Include/ studio:/sdk/emlib/inc/ studio:/sdk/kits/common/bsp/ studio:/sdk/kits/common/drivers/ studio:/sdk/Device/SiliconLabs/EZR32WG/Include/" cppBuildConfig.builtinLibraryFiles="" cppBuildConfig.builtinLibraryNames="" cppBuildConfig.builtinLibraryObjects="" cppBuildConfig.builtinLibraryPaths="" cppBuildConfig.builtinMacros="EZR32WG330F256R60 DEBUG EZR32WG330F256R60" moduleId="com.silabs.ide.project.core" projectCommon.referencedModules="[{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.part\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;CMSIS/.*/startup_.*_.*.s\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;CMSIS/.*/system_.*.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[&quot;CMSIS/ezr32wg/startup_gcc_ezr32wg.s&quot;,&quot;CMSIS/ezr32wg/system_ezr32wg.c&quot;]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.kit\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.emlib\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_assert.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_system.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_cmu.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_emu.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_gpio.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_ebi.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_int.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_usart.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_leuart.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[&quot;emlib/em_assert.c&quot;,&quot;emlib/em_cmu.c&quot;,&quot;emlib/em_ebi.c&quot;,&quot;emlib/em_emu.c&quot;,&quot;emlib/em_gpio.c&quot;,&quot;emlib/em_int.c&quot;,&quot;emlib/em_leuart.c&quot;,&quot;emlib/em_system.c&quot;,&quot;emlib/em_usart.c&quot;]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.drivers\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;Drivers/retargetio.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;Drivers/retargetserial.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[&quot;Drivers/retargetio.c&quot;,&quot;Drivers/retargetserial.c&quot;]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.bsp\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[]}]" projectCommon.toolchainId="com.silabs.ide.si32.gcc:4.8.3.20131129"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129" name="GNU ARM v4.8.3 - Debug" parent="com.silabs.ide.si32.gcc.cdt.managedbuild.config.gnu.exe">
					<folderInfo id="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe.1440636709" name="Si32 GNU ARM" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.1764659405" name="Debug Level" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level" value="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.max" valueType="enumerated"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF;com.silabs.ide.debug.core.BIN;com.silabs.ide.debug.core.HEX;com.silabs.ide.debug.core.S37" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base.1262150342" isAbstract="false" name="Debug Platform" osList="win32,linux,macosx" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/SLWSTK6220A_rs232}/GNU ARM v4.8.3 - Debug" enableAutoBuild="false" enabledIncrementalBuild="true" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base.1802143179" keepEnvironmentInBuildfile="true" managedBuildOn="true" name="Si32 GNU ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1133596943" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="gnu.c.compiler.option.optimization.level.1150813908" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.none" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.369083918" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG_EFM=1"/>
									<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
									<listOptionValue builtIn="false" value="DEBUG=1"/>
									<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
									<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.builtin.923817240" name="Always branch to builtin functions (-fno-builtin)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.builtin" value="true" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.prolog.1396004889" name="Generate debugger-friendly prologs (-mno-sched-prolog)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.prolog" value="true" valueType="boolean"/>
								<option id="gnu.c.compiler.option.include.paths.244402968" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/examples/rs232&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/SiliconLabs/EZR32WG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/config/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\plugins\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\si4460\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\gpiointerrupt\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc\si4x6x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\nvm\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\sleep\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\spidrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ustimer\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\dmadrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_hydropinic_node/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/config&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.packstruct.1956079323" name="Pack structures (-fpack-struct)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.packstruct" value="true" valueType="boolean"/>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.1553761015" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1781878703" name="GNU ARM C++ Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.optimization.level.1861923505" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.builtin.705202032" name="Always branch to builtin functions (-fno-builtin)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.builtin" value="true" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.prolog.1767522397" name="Generate debugger-friendly prologs (-mno-sched-prolog)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.prolog" value="true" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.include.paths.376629180" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/examples/rs232&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/SiliconLabs/EZR32WG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/config/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\plugins\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\si4460\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\gpiointerrupt\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc\si4x6x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\nvm\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\sleep\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\spidrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ustimer\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\dmadrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_hydropinic_node/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/config&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.def.symbols.1211046978" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG_EFM=1"/>
									<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
									<listOptionValue builtIn="false" value="DEBUG=1"/>
									<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
									<listOptionValue builtIn="false" value="SL_WSTK6220A=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.optimization.packstruct.1114332769" name="Pack structures (-fpack-struct)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.optimization.packstruct" value="true" valueType="boolean"/>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.input.2011920380" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base.1664647971" name="GNU ARM Assembler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.512712855" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/examples/rs232&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/SiliconLabs/EZR32WG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\plugins\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\si4x6x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\si4460\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\gpiointerrupt\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\nvm\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\sleep\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\spidrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ustimer\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\dmadrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_hydropinic_node/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/config&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols.1221707245" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
									<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
									<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1787055324" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base.123014958" name="GNU ARM C Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs.1778238582" name="No startup or default libs (-nostdlib)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1815925213" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base.1258217628" name="GNU ARM C++ Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2056044827" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base.2038714662" name="GNU ARM Archiver" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129.1229595819" name="ezradio_crcerror_plugin.c" rcbsApplicability="disable" resourcePath="Drivers/ezradio_crcerror_plugin.c" toolsToInvoke="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1133596943.478225424">
						<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1133596943.478225424" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1133596943">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.1153855750" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
								<listOptionValue builtIn="false" value="DEBUG_EFM=1"/>
								<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
								<listOptionValue builtIn="false" value="DEBUG=1"/>
								<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
								<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
								<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
								<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
								<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
								<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
							</option>
							<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.1673396109" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129" moduleId="org.eclipse.cdt.core.settings" name="GNU ARM v4.8.3 - Release">
				<macros>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ide.si32.gcc:4.8.3.20131129}"/>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.si32.efm32.sls:2.0.6}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ide.debug.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ide.debug.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ide.debug.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.stockConfigId="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129" cppBuildConfig.builtinIncludes="studio:/sdk/kits/SLWSTK6220A_EZR32WG/config/ studio:/sdk/CMSIS/Include/ studio:/sdk/emlib/inc/ studio:/sdk/kits/common/bsp/ studio:/sdk/kits/common/drivers/ studio:/sdk/Device/SiliconLabs/EZR32WG/Include/ studio:/sdk/kits/SLWSTK6220A_EZR32WG/config/ studio:/sdk/CMSIS/Include/ studio:/sdk/emlib/inc/ studio:/sdk/kits/common/bsp/ studio:/sdk/kits/common/drivers/ studio:/sdk/Device/SiliconLabs/EZR32WG/Include/" cppBuildConfig.builtinLibraryFiles="" cppBuildConfig.builtinLibraryNames="" cppBuildConfig.builtinLibraryObjects="" cppBuildConfig.builtinLibraryPaths="" cppBuildConfig.builtinMacros="EZR32WG330F256R60 NDEBUG EZR32WG330F256R60" moduleId="com.silabs.ide.project.core" projectCommon.referencedModules="[{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.emlib\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_assert.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_system.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_cmu.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_emu.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_gpio.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_ebi.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_int.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_usart.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;emlib/em_leuart.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[&quot;emlib/em_assert.c&quot;,&quot;emlib/em_cmu.c&quot;,&quot;emlib/em_ebi.c&quot;,&quot;emlib/em_emu.c&quot;,&quot;emlib/em_gpio.c&quot;,&quot;emlib/em_int.c&quot;,&quot;emlib/em_leuart.c&quot;,&quot;emlib/em_system.c&quot;,&quot;emlib/em_usart.c&quot;]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.part\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;CMSIS/.*/startup_.*_.*.s\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;CMSIS/.*/system_.*.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[&quot;CMSIS/ezr32wg/startup_gcc_ezr32wg.s&quot;,&quot;CMSIS/ezr32wg/system_ezr32wg.c&quot;]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.bsp\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.drivers\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;Drivers/retargetio.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;Drivers/retargetserial.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[&quot;Drivers/retargetio.c&quot;,&quot;Drivers/retargetserial.c&quot;]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.kit\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[]},{&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/sls/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;,&quot;builtinExcludes&quot;:[],&quot;builtin&quot;:true,&quot;builtinSources&quot;:[]}]" projectCommon.toolchainId="com.silabs.ide.si32.gcc:4.8.3.20131129"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129" name="GNU ARM v4.8.3 - Release" parent="com.silabs.ide.si32.gcc.cdt.managedbuild.config.gnu.exe">
					<folderInfo id="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe.240374049" name="Si32 GNU ARM" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.1653947763" name="Debug Level" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level" value="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.default" valueType="enumerated"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF;com.silabs.ide.debug.core.BIN;com.silabs.ide.debug.core.HEX;com.silabs.ide.debug.core.S37" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base.1089145754" isAbstract="false" name="Debug Platform" osList="win32,linux,macosx" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/SLWSTK6220A_rs232}/GNU ARM v4.8.3 - Release" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base.1444066178" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Si32 GNU ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.344257161" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="gnu.c.compiler.option.optimization.level.2110043590" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.1360428853" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG_EFM=1"/>
									<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
									<listOptionValue builtIn="false" value="NDEBUG=1"/>
									<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
									<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
									<listOptionValue builtIn="false" value="RETARGET_USART1"/>
									<listOptionValue builtIn="false" value="RETARGET_PERIPHERAL_ENABLE=()"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.builtin.1126973537" name="Always branch to builtin functions (-fno-builtin)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.builtin" value="false" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.prolog.1519722934" name="Generate debugger-friendly prologs (-mno-sched-prolog)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.debug.prolog"/>
								<option id="gnu.c.compiler.option.include.paths.1309033268" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/examples/rs232&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/SiliconLabs/EZR32WG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\plugins\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\si4x6x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\si4460\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\gpiointerrupt\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\nvm\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\sleep\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\spidrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ustimer\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\dmadrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growSharp_flow/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;/${ProjName}/RadioConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_flowmeter/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_hydropinic_node/RadioConfig}&quot;"/>
								</option>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.864790420" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1244790114" name="GNU ARM C++ Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.builtin.1814848260" name="Always branch to builtin functions (-fno-builtin)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.builtin"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.prolog.1840490190" name="Generate debugger-friendly prologs (-mno-sched-prolog)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.debug.prolog"/>
								<option id="gnu.cpp.compiler.option.include.paths.2044553916" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/examples/rs232&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/SiliconLabs/EZR32WG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\plugins\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\si4x6x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\si4460\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\gpiointerrupt\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\nvm\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\sleep\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\spidrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ustimer\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\dmadrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growSharp_flow/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;/${ProjName}/RadioConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_flowmeter/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_hydropinic_node/RadioConfig}&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.def.symbols.1941492872" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG_EFM=1"/>
									<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
									<listOptionValue builtIn="false" value="NDEBUG=1"/>
									<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
									<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
									<listOptionValue builtIn="false" value="RETARGET_USART1"/>
									<listOptionValue builtIn="false" value="RETARGET_PERIPHERAL_ENABLE=()"/>
								</option>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.input.891632582" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base.1740815361" name="GNU ARM Assembler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.1583261834" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/examples/rs232&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/SLWSTK6220A_EZR32WG/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/SiliconLabs/EZR32WG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\plugins\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\common\si4x6x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\si4460\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ezradiodrv\gpiointerrupt\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\nvm\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\sleep\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\spidrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\ustimer\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\SiliconLabs\SimplicityStudio\v3\developer\sdks\efm32\v2\emdrv\dmadrv\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growSharp_flow/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;/${ProjName}/RadioConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_flowmeter/RadioConfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/growsharp_hydropinic_node/RadioConfig}&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols.237220448" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
									<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
									<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
									<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
									<listOptionValue builtIn="false" value="RETARGET_USART1"/>
									<listOptionValue builtIn="false" value="RETARGET_PERIPHERAL_ENABLE=()"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1921550414" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base.47946917" name="GNU ARM C Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs.1198980863" name="No startup or default libs (-nostdlib)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.825143145" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base.871418338" name="GNU ARM C++ Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1310392162" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base.394380380" name="GNU ARM Archiver" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129.1882108543" name="ezradio_crcerror_plugin.c" rcbsApplicability="disable" resourcePath="Drivers/ezradio_crcerror_plugin.c" toolsToInvoke="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.344257161.195535389">
						<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.344257161.195535389" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.344257161">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.452854133" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
								<listOptionValue builtIn="false" value="DEBUG_EFM=1"/>
								<listOptionValue builtIn="false" value="EZR32WG330F256R60=1"/>
								<listOptionValue builtIn="false" value="NDEBUG=1"/>
								<listOptionValue builtIn="false" value="RADIO_USE_GENERATED_CONFIGURATION=1"/>
								<listOptionValue builtIn="false" value="SL_WSTK6220A"/>
								<listOptionValue builtIn="false" value="EZRADIO_DRIVER_EXTENDED_SUPPORT=1"/>
								<listOptionValue builtIn="false" value="EZRADIO_DRIVER_FULL_SUPPORT=1"/>
								<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_TRANSMIT=1"/>
								<listOptionValue builtIn="false" value="EZRADIO_PLUGIN_RECEIVE=1"/>
								<listOptionValue builtIn="false" value="RETARGET_USART1"/>
								<listOptionValue builtIn="false" value="RETARGET_PERIPHERAL_ENABLE=()"/>
							</option>
							<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.1757419282" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="com.silabs.ide.project.core" projectCommon.buildArtifactType="EXE" projectCommon.kitId="com.silabs.kit.si32.wireless.wstk.ezr32wg.slwstk6220a" projectCommon.partId="com.silabs.mcu.si32.ezr32.ezr32wg.ezr32wg330f256r60" projectCommon.sdkId="com.silabs.sdk.si32.efm32.sls:2.0.6"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SLWSTK6220A_rs232.com.silabs.ide.project.core.cdt.cdtMbsProjectType.1707264764" name="SLS CDT Project" projectType="com.silabs.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="GNU ARM v4.8.3 - Release">
			<resource resourceType="PROJECT" workspacePath="/growSharp_flow"/>
		</configuration>
		<configuration configurationName="GNU ARM v4.8.3 - Debug">
			<resource resourceType="PROJECT" workspacePath="/growSharp_flow"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129;com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1244790114;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.input.891632582">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129;com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1133596943;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.1553761015">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129;com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.344257161;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.864790420">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129;com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1781878703;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.input.2011920380">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
